<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo List</title>
		<link rel="stylesheet" href="styles.css/style.css" />
	</head>
	<body>
		<div class="side-bar">
			<div class="side-buttons" id="new-list">
				<img
					src="styles.css/images/note_add_white_48dp.svg"
					alt=""
					height="90"
					width="90"
				/>
			</div>
			<div class="side-buttons" id="schedule">
				<img
					src="styles.css/images/view_week_white_48dp.svg"
					alt=""
					height="90"
					width="90"
				/>
			</div>
			<div class="side-buttons" id="brightness">
				<img
					src="styles.css/images/brightness_4_white_48dp.svg"
					alt=""
					height="90"
					width="90"
				/>
			</div>
		</div>
		<div class="main-page"></div>

		<script src="main.js"></script>
	</body>
</html>
